<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        max-width: 100em;
        margin: auto;
        text-align: center;
      }

      #content {
        display: flex;
        justify-content: center;
        padding: 1em;
      }

      #content img {
        border: 1px solid black;
        width: 20rem;
        border-radius: 10px;
      }

      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 50%;
        width: 20rem;
        height: 20rem;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Fuchs</h1>
    <div id="content">
      <div class="loader"></div>
    </div>

    <script>
      let content = document.getElementById("content");

      function fetchFuchs() {
        fetch("https://randomfox.ca/floof/")
          .then((response) => {
            return response.json();
          })
          .then((data) => {
            console.log(data);
            renderImage(data.image);
          })
          .catch((error) => console.log("Error:", error));
      }

      function renderImage(url) {
        let img = document.createElement("img");
        img.src = url;

        img.onload = () => {
          content.innerHTML = "";
          content.appendChild(img);
        };
      }

      fetchFuchs();
    </script>
  </body>
</html>
